INFOBLOX_PASS=
INFOBLOX_USER=mercury
INSTANCE_NAME=myvm
IMAGE_NAME=jammy-WTSI-docker_324910_82eec972
FLAVOR=m2.medium
SECURITY_GROUPS=cloudforms_ssh_in,cloudforms_web_in,cloudforms_ext_in
DEPLOY_HOST=myvm.hgi.sanger.ac.uk
OPENSTACK_RC_PATH=hgi-openrc.sh
VOLUME_SIZE=20         # Size in GB (set to 0 to skip volume creation)
GITHUB_TOKEN=
